

* {
    box-sizing: border-box
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #161616;
}

h1 {
    text-align: center;
    font-family: serif;
    color: teal;
}

.hero {
    width: 100%;
    color: aqua;
}

a {
    text-decoration: none;
}

.button {
    text-align: center;
    font-size: large;
    font-weight: bolder;
    width: 80px;
    height: 30px;
    padding-top: 4px;
    background-color: black;
    padding: 800x;
    margin: 15px;
    margin-right: 280px;
    color: white;
}

.button:hover {
    background-color: rgba(25, 25, 112, 0.718);
    color: rgb(225, 225, 249);
}

.image {
    color: black;
    background-size: cover;
    background-position: center center;
    display: flex;
    font-weight: bolder;
}

h2 {
    margin-right: 200px;
}

#image1 {
    color: black;
    background-image: url("../images/emerald-seas.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-end;
}

#image2 {
    color: black;
    background-image: url("../images/misty-mountains.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: start;
}

h2 {
    margin-left: 40px;
}

#image3 {
    color: black;
    background-image: url("../images/snowy-wasteland.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: start;
}

#image3 .button {
    text-align: center;
    font-size: large;
    font-weight: bolder;
    width: 190px;
    height: 90px;
    padding-top: 39px;
    background-color: black;
    padding: 800x;
    margin: 15px;
    margin-right: 280px;
    color: white;
    align-items: end;
}



#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 24px;
    border: 10px solid #333333;
}

.basic-grid-gallery img {
    width: 100%;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px; 
    padding: 24px;
    border: 10px solid #333333;
}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}

.vertical-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px; /* new */
}

.vertical-masonry-gallery img {
    width: 100%;
    margin-bottom: 24px;
}