* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#nav {
    color: #31043d;
    background-color: white;
    display: flex;
    justify-content: center;
}

#nav a {
    color: #31043d;
    font-size: 18px;
    text-decoration: none;
    padding: 20px;
}

.no-bullet {
    list-style-type: none;
}

#nav-1 {
    margin-right: auto;
    padding-left: 1%;
}

#hero {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
    font-size: xx-large;
    background-image: url("../images/abstractBackground.jpg");
    padding: 10%;
    width: 100%;
}

.card1 {
    display: inline-block;
    padding: 36px;
    margin-top: 3%;
    margin-bottom: 3%;
}

#div1 {
    margin-left: 20%;
}

#div2 {
    margin-left: 3%;
    margin-right: 3%;
}

#div3 {
    margin-right: 10%;
}

#div1,
#div2,
#div3 {
    flex: 1;
    width: 20%;
    border: 3px solid #bfbfbf;
    padding: 3%;
    text-align: center;
    text-decoration: none;
}

.card1 a {
    text-decoration: none;
}

.grid p {
    border: 2px solid #ffb700;
    border-radius: 24px;
    margin: 0px;
    padding: 20px;
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    body {
        background-color: rgb(0, 100, 140);
    }

    .card1 {
        display: block;
        padding: 30%;
    }

    #div1,
    #div2,
    #div3 {
        width: 60%;
        margin-right: 50%;
    }
}

@media screen and (max-width: 480px) {
    body {
        background-color: firebrick;
    }

    #nav {
        flex-direction: column;
        align-items: center;
    }

    .intro {
        flex-direction: column;
        gap: 24px;
    }

    .content-container h1 {
        margin: 0px;
        font-size: 32px
    }

    .content-container {
        text-align: center;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "txt1"
            "img1"
            "img2"
            "img3"
            "img4"
            "txt2";
    }

    .grid p {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}